{
  "private": true,
  "author": "Lv Shun <lvshun@tsintergy.com>",
  "scripts": {
    "start": "max dev",
    "build": "max build",
    "postinstall": "max setup",
    "setup": "max setup"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.63",
    "@umijs/max": "^4.0.63",
    "typescript": "^5.0.0"
  }
}
